{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEDATBASKARPC\\SQLSEDAT;Initial Catalog=MultishopDiscountDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
